spring.datasource.url=jdbc:postgresql://localhost:5432/gym
spring.datasource.username=gym
spring.datasource.password=gym
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

